<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>cat Run</title>
</head>
<body>
<h1 align="center" class="root">
<a name="5d3johdsnjfl31ndbhgs4qnlba">cat Run</a>
</h1>
<div align="center" class="globalOverview">
<img src="cat Run_files/images/cat Run.jpg"></div>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/commands/cat.go</p>
</div>
<h2 class="topic">
<a name="69n2ium8job0h4kcviqn0j6ucp">GetNode(env)</a>
</h2>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/commands/env.go</p>
</div>
<p class="relationships">参见: <a href="#2bpumelpop9l3pehfnt3enue4v">env.(*commands.Context) (返回node)</a>
</p>
<h3 class="topic">
<a name="2bpumelpop9l3pehfnt3enue4v">&nbsp;env.(*commands.Context)</a>
</h3>
<div class="notesContainer">
<p>强转类型</p>
</div>
<p class="relationships">参见: <a href="#0tg2f2lmdale27gtc564efo23f">GetNode() (返回node)</a>, <a href="#69n2ium8job0h4kcviqn0j6ucp">GetNode(env) (返回node)</a>
</p>
<h3 class="topic">
<a name="0tg2f2lmdale27gtc564efo23f">&nbsp;&nbsp;GetNode()</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/commands/request.go</p>
</div>
<p class="relationships">参见: <a href="#280vnccf54ng6c9dqkmcml9mb5">有 (返回node)</a>, <a href="#2bpumelpop9l3pehfnt3enue4v">env.(*commands.Context) (返回node)</a>
</p>
<h3 class="topic">
<a name="280vnccf54ng6c9dqkmcml9mb5">&nbsp;&nbsp;&nbsp;有</a>
</h3>
<p class="relationships">参见: <a href="#0tg2f2lmdale27gtc564efo23f">GetNode() (返回node)</a>
</p>
<h3 class="topic">
<a name="30bbgdtkkgh8cudf25p44d3n6l">&nbsp;&nbsp;&nbsp;无</a>
</h3>
<h2 class="topic">
<a name="3eusf2822q5thad3458h36jnja">node.OnlineMode()</a>
</h2>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/core.go</p>
<p></p>
<p>判断是否在线</p>
</div>
<p class="relationships">参见: <a href="#0dkng7cati3smc30l1nu2efpps">有 (返回 true)</a>, <a href="#5846680aa54u2g8l1ubptq93bu">无 (返回false  )</a>
</p>
<h3 class="topic">
<a name="0dkng7cati3smc30l1nu2efpps">&nbsp;有</a>
</h3>
<p class="relationships">参见: <a href="#3eusf2822q5thad3458h36jnja">node.OnlineMode() (返回 true)</a>
</p>
<h3 class="topic">
<a name="5846680aa54u2g8l1ubptq93bu">&nbsp;无</a>
</h3>
<p class="relationships">参见: <a href="#3eusf2822q5thad3458h36jnja">node.OnlineMode() (返回false  )</a>
</p>
<h2 class="topic">
<a name="50s3icpost7309rra9uteivn05">req.Options["offset"]</a>
</h2>
<h3 class="topic">
<a name="3oe23vmvt3j0i2ktg3066ka3aa">&nbsp;小于0</a>
</h3>
<h3 class="topic">
<a name="21p1ptnfa8c5b5bbtb18iv3kee">&nbsp;&nbsp;return</a>
</h3>
<h3 class="topic">
<a name="0r9uibr5kb5sui9ia2kg2p8m54">&nbsp;不小于0</a>
</h3>
<h2 class="topic">
<a name="6n6ul18s7di100rg1it92jgpje">req.ParseBodyArgs()</a>
</h2>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmNueRyPRQiV7PUEpnP4GgGLuK1rKQLaRW7sfPvUetYig1/go-ipfs-cmds/request.go</p>
<p></p>
<p>返回nil</p>
</div>
<h3 class="topic">
<a name="6oai488i7gokphp96e0pe1hbdq">&nbsp; cat(req.Context, node, req.Arguments, int64(offset), int64(max))</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/commands/cat.go</p>
</div>
<h3 class="topic">
<a name="331bm65h9vn1ck79ke31jbg9bi">&nbsp;&nbsp;Resolve</a>
</h3>
<div class="notesContainer">
<p>IPFS  IPNS判断处理</p>
</div>
<h3 class="topic">
<a name="4t04nuf02tj1esu9ug9dhajmhr">&nbsp;&nbsp;&nbsp;ResolvePath(ctx, p)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/path/resolver/resolver.go</p>
</div>
<h3 class="topic">
<a name="0vle9758a26s7tbm03rv73qatl">&nbsp;&nbsp;&nbsp;&nbsp;r.ResolvePathComponents(ctx, fpath)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/path/resolver/resolver.go</p>
</div>
<h3 class="topic">
<a name="7bf97spi8ua213vlu4d0irrvod">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r.DAG.Get(ctx, h)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/merkledag/merkledag.go</p>
</div>
<h3 class="topic">
<a name="4tdv3nucd1eh5ieaqqmukcm3nu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n.Blocks.GetBlock(ctx, c)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/blockservice/blockservice.go</p>
</div>
<h3 class="topic">
<a name="70b3ukc4pg2a4med733tgglau1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBlock(ctx, c, s.blockstore, f)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/blockservice/blockservice.go</p>
</div>
<h3 class="topic">
<a name="13i6amei5ih1mn1nb4rpi36v4e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.Get(c)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmadMhXJLHMFjpRmh85XjpmVDkEtQpNYEZNRpWRvYVLrvb/go-ipfs-blockstore/idstore.go</p>
</div>
<h3 class="topic">
<a name="4d3qubmcmfm71ln9vmkhc3dtrs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extractContents(k *cid.Cid)</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="cat Run_files/images/priority_1.png"></p>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmadMhXJLHMFjpRmh85XjpmVDkEtQpNYEZNRpWRvYVLrvb/go-ipfs-blockstore/idstore.go</p>
</div>
<h3 class="topic">
<a name="1edubsbmu8o7hjrotb6gqhj7eu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是</a>
</h3>
<h3 class="topic">
<a name="7ak4co118k69juouc70u8gg3u5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;子主题 1</a>
</h3>
<h3 class="topic">
<a name="0kaf3bfcsq8lfkol65r474666s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;否</a>
</h3>
<h3 class="topic">
<a name="2jlm3fhcnoan8l43svk9hpe18m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b.bs.Get(k)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmadMhXJLHMFjpRmh85XjpmVDkEtQpNYEZNRpWRvYVLrvb/go-ipfs-blockstore/arc_cache.go</p>
</div>
<h3 class="topic">
<a name="5mk3jn3ekbnadpctq4fsfq2217">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hasCached(k *cid.Cid)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmadMhXJLHMFjpRmh85XjpmVDkEtQpNYEZNRpWRvYVLrvb/go-ipfs-blockstore/arc_cache.go</p>
</div>
<h3 class="topic">
<a name="0klcavdfm8e8933js5a2g9lq91">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.arc.Get(k.KeyString())</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmVYxfoJQiZijTgPNHCHgHELvQpbsJNTg6Crmc3dQkj3yy/golang-lru/arc.go</p>
</div>
<h3 class="topic">
<a name="18nvucmb9amm1v6t38hc97s1j2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.blockstore.Get(k)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/thirdparty/verifbs/verifbs.go</p>
</div>
<h3 class="topic">
<a name="5cceqb38411gltusqh68ctc50s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.Blockstore.Get(c)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmadMhXJLHMFjpRmh85XjpmVDkEtQpNYEZNRpWRvYVLrvb/go-ipfs-blockstore/blockstore.go</p>
</div>
<h3 class="topic">
<a name="0elj1l31skla7fl30td4amb8nc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.datastore.Get(dshelp.CidToDsKey(k))</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmeiCcJfDW1GJnWUArudsv5rQsihpi4oyddPhdqo3CfX6i/go-datastore/keytransform/keytransform.go</p>
<p></p>
<p></p>
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/Qmd8UZEDddMaCnQ1G5eSrUhN3coX19V7SyXNQGWnAvUsnT/go-ipfs-ds-help/key.go</p>
</div>
<h3 class="topic">
<a name="33h3fr012v6m16b2mfeajnooj8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewKeyFromBinary</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/Qmd8UZEDddMaCnQ1G5eSrUhN3coX19V7SyXNQGWnAvUsnT/go-ipfs-ds-help/key.go</p>
</div>
<h3 class="topic">
<a name="13upcu0q891n7hnmii85splnn3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是</a>
</h3>
<h3 class="topic">
<a name="1gbgs3aco3ponk74ddjhgm4tv6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;子主题 1</a>
</h3>
<h3 class="topic">
<a name="011b258rni71fmltoo4t982acb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;否</a>
</h3>
<h3 class="topic">
<a name="15vir6lake4k5nse6a46s4cvn4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.addCache(k, false)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmadMhXJLHMFjpRmh85XjpmVDkEtQpNYEZNRpWRvYVLrvb/go-ipfs-blockstore/arc_cache.go</p>
</div>
<h3 class="topic">
<a name="1c8dfsuj6pbfq37fhgjtcuir1e">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b.arc.Add(c.KeyString(), has)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmVYxfoJQiZijTgPNHCHgHELvQpbsJNTg6Crmc3dQkj3yy/golang-lru/arc.go</p>
<p></p>
<p>加到t1</p>
</div>
<h3 class="topic">
<a name="4jfd17fi85o8sgf1ac695l0mn2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="cat Run_files/images/priority_2.png"></p>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/bitswap.go</p>
</div>
<h3 class="topic">
<a name="6h2skro2la2h52od3quj92efhj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBlock(parent, k, bs.GetBlocks)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/get.go</p>
</div>
<h3 class="topic">
<a name="188ivenkd7ftmsti3hgdfihhhc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gb(ctx, []*cid.Cid{k})</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/bitswap.go</p>
</div>
<h3 class="topic">
<a name="5joj5qa9cgo017msq9gr9652gh">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBlock(parent, k, bs.GetBlocks)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/bitswap.go</p>
</div>
<h3 class="topic">
<a name="3ojt9j89rhn1043nnh66puphle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.wm.WantBlocks(ctx, keys, nil, mses)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/wantmanager.go</p>
</div>
<h3 class="topic">
<a name="5sckkg0e93jifmok5uor6kvv5q">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pm.addEntries(ctx, ks, peers, false, ses)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/wantmanager.go</p>
</div>
<h3 class="topic">
<a name="03ghlg3v2ofdt8kvi6dsk1ltas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ConnectTo(ctx context.Context, p peer.ID</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/network/ipfs_impl.go</p>
</div>
<h3 class="topic">
<a name="0iibo80k5fldg6gmisrc6msjtv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</h3>
<h2 class="topic">
<a name="604s5fdl1olofbfk5er1mcbpi6">bs.network.ConnectTo(child, p)</a>
</h2>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/network/ipfs_impl.go</p>
</div>
<h3 class="topic">
<a name="1n9fp6ugmt9h5sm15gsbv9h7ug">&nbsp;bsnet.host.Connect(ctx, pstore.PeerInfo{ID: p})</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmY51bqSM5XgxQZqsBrQcRkKTnCb8EKpJpR9K6Qax7Njco/go-libp2p/p2p/host/routed/routed.go</p>
</div>
<h3 class="topic">
<a name="3hi8pg76pkip37d6km32oi2v9b">&nbsp;&nbsp;rh.host.Connect(ctx, pi)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmY51bqSM5XgxQZqsBrQcRkKTnCb8EKpJpR9K6Qax7Njco/go-libp2p/p2p/host/basic/basic_host.go</p>
</div>
<h3 class="topic">
<a name="3edpqfr29io5q0qm6uq5r6mj4l">&nbsp;&nbsp;&nbsp;dialPeer(ctx context.Context, p peer.ID)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmY51bqSM5XgxQZqsBrQcRkKTnCb8EKpJpR9K6Qax7Njco/go-libp2p/p2p/host/basic/basic_host.go</p>
</div>
<h3 class="topic">
<a name="4q84pf3qe84d8hvjml8f69ii4i">&nbsp;&nbsp;&nbsp;&nbsp;s.dsync.DialLock(ctx, p)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmemVjhp1UuWPQqrWSvPcaqH3QJRMjMqNm4T2RULMkDDQe/go-libp2p-swarm/dial_sync.go</p>
</div>
<h3 class="topic">
<a name="5esidfoscd8ri0q4hv3pkt58m2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ds.getActiveDial(p).wait(ctx)</a>
</h3>
<div class="notesContainer">
<p> src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmemVjhp1UuWPQqrWSvPcaqH3QJRMjMqNm4T2RULMkDDQe/go-libp2p-swarm/dial_sync.go</p>
</div>
</body>
</html>
