<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>add</title>
</head>
<body>
<h1 align="center" class="root">
<a name="2ktma6fkp4shnpnpvehk9ea40v">add</a>
</h1>
<div align="center" class="globalOverview">
<img src="add_files/images/add.jpg"></div>
<h2 class="topic">
<a name="6ur532801nc0sg3is6j6sfe6eh">addAllAndPin(req.Files))</a>
</h2>
<div class="notesContainer">
<p>/github.com/ipfs/go-ipfs/core/commands/add.go</p>
</div>
<h3 class="topic">
<a name="4k3qovme6tglpi50scra1t29bm">&nbsp;fileAdder.AddFile(file)</a>
</h3>
<div class="notesContainer">
<p>github.com/ipfs/go-ipfs/core/coreunix/add.go</p>
</div>
<h3 class="topic">
<a name="58l21tlvfma1fo9krj8u3agrsj">&nbsp;&nbsp;adder.addFile(file)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/coreunix/add.go</p>
</div>
<h3 class="topic">
<a name="31dnoe8n7cejaed92el3c2sprs">&nbsp;&nbsp;&nbsp; adder.add(reader)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/coreunix/add.go</p>
</div>
<h3 class="topic">
<a name="1ipop38sq2bgp73mdt6iva9kd8">&nbsp;&nbsp;&nbsp;&nbsp;balanced.Layout(params.New(chnk))</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/importer/balanced/builder.go</p>
</div>
<h3 class="topic">
<a name="08l8g2kcrktodirc4u2g46jpsc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; db.AddNodeAndClose(root)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/importer/helpers/dagbuilder.go</p>
</div>
<h3 class="topic">
<a name="73luldipojqisbcqr68utqm3pp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close()</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/importer/helpers/dagbuilder.go</p>
</div>
<h3 class="topic">
<a name="58opr97tbltndisc05avo2dkkc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;db.batch.Commit()</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmZtNq8dArGfnpCZfx2pUNY7UcjGhVp5qqwQ4hH6mpTMRQ/go-ipld-format/batch.go</p>
</div>
<h3 class="topic">
<a name="1kjoceqojj63vnaj24vftg3c8f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t.asyncCommit()</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/vendor/gx/ipfs/QmZtNq8dArGfnpCZfx2pUNY7UcjGhVp5qqwQ4hH6mpTMRQ/go-ipld-format/batch.go</p>
</div>
<h3 class="topic">
<a name="5knkcnb6vmckqpeoh3m77446vp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ds.AddMany(ctx, b)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/merkledag/merkledag.go</p>
</div>
<h3 class="topic">
<a name="1jkd1ifsb7h2t8c8vr76fn3il8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n.Blocks.AddBlocks(blks)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/blockservice/blockservice.go</p>
</div>
<h3 class="topic">
<a name="3kp2pu0p9j22k0h4j3rv4l5p60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; s.exchange.HasBlock(o)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/bitswap.go</p>
</div>
<h3 class="topic">
<a name="01k5le69ffhc1v4027arntkoql">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.receiveBlockFrom(blk, "")</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/bitswap.go</p>
</div>
<h3 class="topic">
<a name="43sm1pkln6mkjpcg3anhjs3mlm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bs.notifications.Publish(blk)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/exchange/bitswap/notifications/notifications.go</p>
</div>
<h3 class="topic">
<a name="2ko1bo850c26pnjbq5mfa59jr3">&nbsp;fileAdder.Finalize()</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/core/coreunix/add.go</p>
</div>
<h3 class="topic">
<a name="2iluko7dkq6cvki8ki80a7c45a">&nbsp;&nbsp;dir.Child(name)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/mfs/dir.go</p>
</div>
<h3 class="topic">
<a name="7m5o1gcln3gksgrlt79detr4t2">&nbsp;&nbsp;&nbsp;d.childUnsync(name)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/mfs/dir.go</p>
</div>
<h3 class="topic">
<a name="54gaiuh3ohk0eptpvs4mh0q485">&nbsp;&nbsp;&nbsp;&nbsp;d.childNode(name)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/mfs/dir.go</p>
</div>
<h3 class="topic">
<a name="245pfu1277r7h5brvj3stplj86">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d.cacheNode(name, nd)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/mfs/dir.go</p>
</div>
<h3 class="topic">
<a name="0gul34gcdm9f30bm02872a4d98">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewFile(name, nd, d, d.dserv)</a>
</h3>
<div class="notesContainer">
<p>src/github.com/ipfs/go-ipfs/mfs/file.go</p>
</div>
</body>
</html>
